# MyProjectCar_LinuxModdingTemplate

./: MyProjectCar.sln  README.md
MyProjectCar/: MyProjectCar.csproj  Program.cs
MyProjectCar/ProjectTemplate/: .gitignore  MPCLinuxTemplate.slnx  MPCLinuxTemplate_EntryPoint.cs  README.md
