<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="ProjectTemplate\*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <Compile Remove="ProjectTemplate\MPCLinuxTemplate_EntryPoint.cs" />
      <None Include="ProjectTemplate\MPCLinuxTemplate_EntryPoint.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
